<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="https://telegra.ph/file/24fa902ead26340f3df2c.png">
  <title>RezFG Production | Profile</title>
  <meta name="title" content="Profil My Rez">
  <meta name="description" content="Rez">
  <meta name="keywords" content="Ares">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Rez Designer">

  <script src="https://kit.fontawesome.com/6fab3a0556.js" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    :root{
      font-size: 62.5%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("https://files.catbox.moe/5ibb59.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
    }

    main{
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      width: 28rem;
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 2rem;
      border: 0.1rem solid rgba(255, 255, 255, 0.25);
      box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(1.5rem);
      min-width:25rem;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      position: relative;
      z-index: 1;
    }

    .image {
      width: 40%;
      height: auto;
      border-radius: 5rem;
      display: block;
      margin: 1rem auto;
    }

    hr{
      border-color: #673146;
    }

    h1,
    .occupation {
      text-align: center;
    }

    h1 {
      font-family: Muli, sans-serif;
      font-weight:700;
      font-size: 2.3rem;
    }

    .occupation {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      font-family: "Space Mono", monospace;
    }

    .link-boxes {
      margin: 2rem 1rem;
      font-family: Muli, sans-serif;
      font-weight:700;
      font-size: 1.4em;
      text-transform: capitalize;
    }

    .link-boxes a {
      text-decoration: none;
      display: block;
      color: #27213b;
      border: 0.1rem solid  #673146;
      text-align: center;
      margin: 0.7rem;
      border-radius: 0.5rem;
      padding: 0.3rem;
      transition: all 200ms ease-in-out;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
    }

    .link-boxes a:hover {
      border: 0.1rem solid #27213b;
      background-color:#f8923b;
      cursor: pointer;;
    }

    .location {
      text-align: center;
      margin: 0.7rem;
      font-size: 1.2rem;
      font-family: "Space Mono", monospace;
    }
    .container {
  
}


   #effetsalju {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    @media only screen and (min-width:992px){
      .image{
        width:40%;
      }
      h1{
        font-size: 2.4rem;
      }
    }
  </style>
</head>
<body>
  <div id="effetsalju"></div>
  <main>
    <div class="container shadow">
      <img class="image" src="https://telegra.ph/file/24fa902ead26340f3df2c.png" alt="Rez Picture" loading="lazy">
      <h1>A R E S</h1>
      <hr/>
      <p class="location"><i class="fa fa-map-marker icon" aria-hidden="true"></i>JawaTengah, Indonesia</p>
      <hr/>
      <div class="link-boxes">
        <a class="shadow" title="Berikan Dukungan Untuk Rez" href="https://saweria.co/rezfg" target="_blank"><i class="fa fa-money icon" aria-hidden="true"></i> Support</a>
        <a class="shadow" title="View A R E S Instagram profile" href="https://www.instagram.com/res030408" target="_blank"><i class="fa fa-instagram icon" aria-hidden="true"></i> Instagram (new)</a>
        <a class="shadow" title="View A R E S TikTok profile" href="https://www.tiktok.com/@xrezz72" target="_blank"><i class="fa-brands fa-tiktok" aria-hidden="true"></i> TikTok</a>
        <a class="shadow" title="Send a message to RezFG" href="https://t.me/rezzMC" target="_blank"><i class="fa-brands fa-telegram" aria-hidden="true"></i> Telegram channel</a>
        <a class="shadow"title="Send a mail to Rez" href="mailto:rezfg44@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a>
      </div>
      <p class="occupation">created by rez - 2025</p>
    </div>
  </main>
</body>
</html>
